<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale= ">
    <title>First Project</title>
    <style>
        .containerImg {
            margin: 1rem 0 1rem 0;
        }
    </style>
</head>
<body>
    <h1>Mene Warung Kita</h1>
    <div class="containerImg">
        <img width="50%" src="public/img/warungImg.jpg" alt="Warung Kita">
        <p style="margin-top: 1rem;">Sebelum Melakukan pemesanan mohon dibaca dengan baik atau ditanyakan kewaiters</p>
    </div>
    <ol>
        <li>Makanan
          <ul>
            <li>Gulai iga sapi</li>
            <li>Nasi Goreng Gila</li>
            <li>Nasi Bakar Komplit</li>
          </ul>
        </li>
        <li>Makanan
          <ul>
            <li>Lemon Tea</li>
            <li>Jus Alpukat</li>
            <li>Es Teh</li>
          </ul>
        </li>
      </ol>
    <h1>Menu Cafe kita Lengkap <a href="#">Download</a></h1>
</body>
</html>